* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 20px;
  font-family: sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: rgb(235, 233, 233);
}

img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

.buttons {
  gap: 10px;
}
#main {
  display: flex;
  justify-content: space-between;
  padding: 0 309px;
}
.btns {
  padding: 10px;
  width: 90px;
  border-radius: 6px;
  border-style: none;
  background-color: white;
}

.lang-btn {
  padding: 10px;
  width: 50px;
  border-style: none;
  border-radius: 6px;
  background-color: white;
}

.phone-btn {
  padding: 5px 30px;
  margin: 10px;
  border-radius: 20px;
  border-style: none;
}
#section-1 {
  display: flex;
  background-color: #ff6400;
  width: 1140px;
  padding: 180px;
  margin-left: 170px;
  position: relative;
  border-radius: 10px;
}
.phone-img {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: auto;
  height: 401px;
  margin-left: -150px;
}
.phone-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-left: 221px;
  gap: 20px;
}
.elave-btn {
  padding: 15px 25px;
  border-radius: 25px;
  border-style: line;
  border-color: white;
  background-color: #ff6400;
  color: white;
}
#section-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center ;
  padding: 50px;
  margin: 40px 60px;
}
.card{
    background-color:rgb(250, 244, 244);
    padding: 70px 30px;
    border-radius: 10px;
}
.card-btn{
    padding: 20px 40px;
    border-radius: 30px;
    border-style: none;
    background-color: #ff6400;
    color: white;
    margin: 10px;
}
.h1-numbers{
    color: #ff6400;
    margin: 30px;
    font-size: 60px;
}